{
	"include": ["src"],
	"compilerOptions": {
		"strict": true,
		"noEmit": true,
		"target": "ES2022",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noUncheckedSideEffectImports": true,
		"moduleDetection": "force",
		"skipLibCheck": false,
		"module": "ESNext",
		"moduleResolution": "bundler"
	}
}
